<!DOCTYPE html>

<html>
<head>
    <title>Aventura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

       
   
   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>           
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>              	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/ceiba6.jpg">
        </article>
        
        <article>
          <img src="img/aven2.jpg">
        </article>
        
        <article>
          <img src="img/aven3.jpg">
        </article>
        
        <article>
          <img src="img/aven5.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>AVENTURA</h1>
 <div class="contenido">
    <span>
	<p>Honduras ofrece excelentes condiciones para la práctica del turismo de aventura.
	Poseemos la segunda  Barrera Coralina más larga del mundo ofreciendo excelentes condiciones
	para la práctica del buceo y del snorkeling. Exuberantes zonas selváticas inexploradas a la espera
	de ser descubiertas y que son ideal para la realización de expediciones que incluyen hiking y rafting,
	ríos de aguas blancas con rápidos de clase III, IV, y  V para la práctica del rafting.  .</p>
	<p>Canopy´s con más de 20 caídas (tramos) para los amantes de la adrenalina, lagunas de manglares
	con una rica biodiversidad para la práctica del Kayaking y la observación nocturna de aves y cocodrilos,
	montañas de bosques nublados ideal para los amantes del hiking (caminatas). Visite Honduras, el mejor destino
	turístico por descubrir en Centro America.</p>
	
	<h2>Rafting</h2>
	<p>Rafting en El Río Cangrejal: Una de las mejores aguas blancas para rafting en
	Centro América se encuentra en La Ceiba. El Río Cangrejal le ofrece rápidos de clase dos, tres y cuatro,
	todos a un corto recorridos de 45 minutos del centro de La Ceiba.</p>
	
	<h2>Snorkeling</h2>
	<p>Usted será llevado en barco por el este, a lo largo de la costa de Roatan a las islas Santa Helena
	y Barbaretta. La una hora y 45 minutos de largo viaje a Helena le llevará a lo largo de las playas desiertas
	y pasados ​​pintorescos pueblos de pescadores ya través de diferentes canales, bahías y pequeñas islas a lo largo.</p>
	  
	
	<h2>Canopy</h2>

	<p>La experiencia de tener bajo sus pies las copas de los árboles y una impresionante vista.
	La tarea es sencilla, simplemente debe gustarle la emoción extrema</p>
	
	<h2>Parasailing</h2>

	<p> Es su oportunidad única de ver la belleza de Roatán desde el aire. Parasail muy por encima de la bahía
	de Honduras y llene sus sentidos con asombro desde 800 pies mirando hacia abajo a nuestros magníficos arrecifes
	de vida y nivel de los ojos del vuelo con la selva en pico montañas drapeadas.</p>
    </span>
 </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
