<!DOCTYPE html>

<html>
<head>
    <title>Ceiba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

          
   
     <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>               	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/ceiba2.jpg">
        </article>
        
        <article>
          <img src="img/ceiba3.jpg">
        </article>
        
        <article>
          <img src="img/ceiba5.jpg">
        </article>
        
        <article>
          <img src="img/ceiba1.png">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 

<h1>LA CEIBA</h1>
 <div class="contenido">
    <span>
	<p>La ciudad de La Ceiba es la cabecera del departamento Atlántida y
	del municipio homónimo, en la república de Honduras, además es la tercera ciudad más grande del país.</p>
	<p>En la actualidad, La Ceiba es la tercera ciudad y el segundo puerto en importancia del país, supera los
	250.000 habitantes en más de 260 barrios y colonias asentados sobre una superficie de aproximadamente
	6000 hectáreas. Tiene el índice de alfabetismo más alto en Honduras.</p>
	
	<h2>Clima</h2>
	<p>El clima de La Ceiba está clasificada como el clima ecuatorial que se caracteriza
	por altas temperaturas y lluvias abundantes. La precipitación anual promedio es 2.858 mm
	y es la segunda más alta para zonas urbanas en Centroamérica con más de 100.000 personas</p>
	
	<h2>Ubicación</h2>
	<p>La Ceiba se ubica en la llanura costera del Caribe.
	Este limita al norte con el mar de las Antillas, al sur con el municipio de Olanchito,
	al este con el municipio de Jutiapa y al oeste con el municipio de El Porvenir.</p>
	  
	
	<h2>Transporte</h2>

	<p>La Ceiba es accesible por aire, tierra y mar. Posee un aeropuerto con capacidad
	para recibir naves de muchos tamaños, para mayor información consulte a su agencia de viajes favorita.
	Las carreteras que comunican a la ciudad con el resto del país son mantenidas en buen estado debido a
	la importancia comercial de la zona, existen compañías de transporte terrestre que salen diariamente hacia
	Honduras desde Guatemala, El Salvador, Nicaragua, Costa Rica y Panamá.
	El Muelle de Cabotaje recibe diariamente embarcaciones de carga y de pasajeros
	procedentes del departamento insular de Islas de la Bahía que es un viaje fácil y económico.</p>
	
	<h2>Otros atractivos</h2>

	<p>A esta ciudad también conocida como "La Novia de Honduras", se le es considerada como la ciudad del país
	con mayor cantidad de centros de entretenimientos per cápita, a esta ciudad asisten una gran cantidad de
	turistas sobre todo durante la celebración de sus fiestas en honor a San Isidro que se celebra el tercer sábado de mayo cuando se realiza el conocido carnaval.</p>
    </span>
 </div>

</div>

<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>

