<!DOCTYPE html>

<html>
<head>
    <title>Comayagua</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

        
   
    <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>                
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/comya3.jpg">
        </article>
        
        <article>
          <img src="img/comya8.jpg">
        </article>
        
        <article>
          <img src="img/comya7.jpg">
        </article>
        
        <article>
          <img src="img/comy1.png">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>COMAYAGUA</h1>
 <div class="contenido">
    <span>
	<p>La mayor parte de la población del departamento de
	Comayagua es rural. El grueso de esta población se
	concentra en las ciudades de Comayagua y Siguatepeque.
	En la ciudad de Comayagua; capital del departamento, la gente
	se dedica al comercio, al sector de servicio y al turismo. La
	ciudad es la antigua capital de la República, por lo que cuenta
	con una variedad de atractivos históricos, para el turista nacional
	e internacional.</p>
	
	<h2>Economía</h2>
	<p>En general, la economía del departamento es fundamentalmente agrícola.
	Este departamento cuenta con el extenso y fértil valle de Comayagua para
	el desarrollo de cultivos de café y granos básicos. Además se cultiva en
	este departamento el camote, yuca, ayote, caña de azúcar, repollo.
	Frutas como el banano, plátano, naranjas y mangos entre otras.</p>
	
	<h2>Ubicación</h2>
	<p>El departamento de Comayagua tiene una extensión territorial de 5,196.4 Km².
	Es el séptimo departamento más grande de Honduras. Está ubicado en la
	región centro-occidental del país, entre las siguientes coordenadas :
	14º 03´ y 15º 03´ de Latitud Norte; y los 87º 13´ y 88º 05´ de Longitud
	Oeste.</p>
	  
	
	<h2>Transporte</h2>	
	<p>Comayagua es una ciudad de muy fácil acceso ya que la principal
	carretera del país pasa por un costado de la ciudad comunicándola
	convenientemente con las ciudades de Tegucigalpa (a unos 80 Km.
	de distancia hacia el sur) y San Pedro Sula (a unos 140 Km. de
	distancia hacia el norte).  En Honduras, hay cuatro aeropuertos
	solamente en las principales ciudades del país, Tegucigalpa, San
	Pedro Sula, La Ceiba y Roatán, por lo que es necesario tomar transportes
	terrestres desde estas ciudades para llegar a Comayagua.</p>
	
	
	<h2>Otros atractivos</h2>

	<p>Comayagua es una ciudad donde el turismo es parte preponderante
	debido a los atractivos que posee tanto coloniales, religiosos o eco
	turísticos. La actividad turística durante los últimos años ha presentado un auge relevante permitiendo situar a Comayagua en un lugar atractivo  para visitar.</p>
    </span>
</div>

</div>



<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    
    

</body>
</html>
