<!DOCTYPE html>

<html>
<head>
    <title>Contáctenos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

     
   
   <!-- Menu-->
   
	<!-- style="position: absolute; z-index: 10;" para que el submenu quede encima del slider -->
   <!-- Slider--> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>                
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/1.jpg">
        </article>
        
        <article>
          <img src="img/2.jpg">
        </article>
        
        <article>
          <img src="img/3.jpg">
        </article>
        
        <article>
          <img src="img/4.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  
  
  <h1>Honduras, Un Paraíso por Descubrir</h1>
  <div class="contacto1">
  <h2>Contacto</h2>
  <p>info@honduras.hn </br>
  T+504-2235 9834</br>
  T+504-2231 1789 (ext. 860 - 862)</p>
  </div>
  
 <form action="contac.html" method="post">
     <table border="1" cellspacing="0" cellpadding="7" class="registrate">
	
	<tr> <td>
	<h2> <center>Regístrate</center></h2>
	<h6>Usted desea recibir el boletín de Honduras un Paraíso por Descubrir, regístrese aquí:</h6>
	<label>Correo Electronico<br/>   <input type="text" name="txtCorreo1"  id="txtCorreo1"  placeholder="Correo@mail.com"/>  </label>
      
	
        <br/> <br/>
	
        <label>Contraseña<br/> <input type="text" name="txtContra"  id="txtContra"  placeholder="Contraseña" />      </label>
	
	<br/> <br/>
	
		
        <input type="button"   name="btnRegistrate"  id="btnRegistrate" value="Regístrate" onclick="btnRegistrate_onclick()"/>
	</tr> </td>
	</table>    
    </form>
 
 
   <form action="contac.html" method="post">
     <table border="1" cellspacing="0" cellpadding="7" class="pagecontacto">
	
	<tr> <td>
	<h2> <center>Contáctanos</center></h2>
	<h6>Enviar un Comentario:</h6>
        <label>Nombre<br/> <input type="text" name="txtNombre"  id="txtNombre"  placeholder="Nombre Completo"/>      </label>
	
        <br/> <br/>	
	
        <label>Correo Electronico<br/>   <input type="text" name="txtCorreo"  id="txtCorreo"  placeholder="Correo@mail.com"/>  </label>
	
	<br/> <br/>
	
	<label>Asunto<br/>   <input type="text" name="txtAsunto"  id="txtAsunto"  placeholder="Asunto"/>  </label>
	
	<br/> <br/>
	
	<label>Mensaje</label><br/> <textarea name="valor"  id="txtMensaje" maxlength="300" cols="50" rows="8"></textarea>      
	
        <br/> <br/>
	
	
        <input type="button"   name="btnProcesar"  id="btnProcesar" value="Enviar" onclick="btnProcesar_onclick()"/>
	</tr> </td>
	</table>    
    </form>
   
   
   
   
   
    <script>    
       function  btnProcesar_onclick(){
            var nombre, correo, asunto, mensaje,validado;
            validado = true;
            nombre = document.getElementById("txtNombre");
            correo = document.getElementById("txtCorreo");
	    asunto = document.getElementById("txtAsunto");
	    mensaje = document.getElementById("txtMensaje");
            //calcular minimo
            if (nombre.value.length == 0) {
                validado = false;
                nombre.focus();
                alert("Debe ingresar un Nombre!");
            }
            var emailPattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            if (!correo.value.match(emailPattern)) {
                validado = false;
                correo.focus();
                alert("No es un correo electronico!");
            }
           
              if (asunto.value.length == 0) {
                validado = false;
                asunto.focus();
                alert("Debe ingresar un Asunto!");
            }
	    
	       if (mensaje.value.length == 0) {
                validado = false;
                mensaje.focus();
                alert("Debe ingresar un Mensaje!");
            } 
	    
            }
            
	    
	    function  btnRegistrate_onclick(){
            var nombre, correo, asunto, strhtml,resultadoDiv, validado;
            validado = true;
	    correo = document.getElementById("txtCorreo1");
            nombre = document.getElementById("txtContra");
            
	   
            //calcular minimo
	    if (!correo.value.match(emailPattern)) {
                validado = false;
                correo.focus();
                alert("No es un correo electronico!");
            }
	    
	     var emailPattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            if (nombre.value.length == 0) {
                validado = false;
                nombre.focus();
                alert("Debe ingresar una Contraseña!");
            }
           
            
          
             if (validado) {
               location.href='contac1.html' 
                
            }
              
            }  
       
    </script> 
  
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
    <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>