<!DOCTYPE html>

<html>
<head>
    <title>Contáctenos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

     
   
   <!-- Menu-->
   
	<!-- style="position: absolute; z-index: 10;" para que el submenu quede encima del slider -->
   <!-- Slider--> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>                
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/1.jpg">
        </article>
        
        <article>
          <img src="img/2.jpg">
        </article>
        
        <article>
          <img src="img/3.jpg">
        </article>
        
        <article>
          <img src="img/4.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  
  
  <h1>Honduras, Un Paraíso por Descubrir</h1>
 
  
 <form action="contac.html" method="post">
     <table border="1" cellspacing="0" cellpadding="7" class="pagecontacto1">
	
	<tr> <td>
	<h2> <center>Regístrate</center></h2>
	<h6>Usted desea recibir el boletín de Honduras un Paraíso por Descubrir, regístrese aquí:</h6>
        <label>Nombre<br/> <input type="text" name="txtNombre"  id="txtNombre"  placeholder="Nombre Completo" />      </label>
	
        <br/> <br/>	
	
        <label>Correo Electronico<br/>   <input type="text" name="txtCorreo"  id="txtCorreo"  placeholder="Correo@mail.com"/>  </label>
	
	<br/> <br/>
	<label>Sexo</label> <br/>
	<input type="radio" name="rbtn1" id="rbtn1" value="F"/>
	<span>Femenino</span> &nbsp;
	<input type="radio" name="rbtn1" id="rbtn2" value="M"/>
	<span>Masculino</span>
    
	<br/> <br/>
	
	<label>Fecha de Nacimiento</label> <br/>
	<select name="cmbDia" id="cmbDia">
        <option value="opc1">Dia</option>
        <option value="opc1">1</option>
	<option value="opc2">2</option>
	<option value="opc3">3</option>
	<option value="opc4">4</option>
        <option value="opc5">5</option>
        <option value="opc6">6</option>
	<option value="opc7">7</option>
	<option value="opc8">8</option>
	<option value="opc9">9</option>
        <option value="opc10">10</option>
	<option value="opc11">11</option>
	<option value="opc12">12</option>
	<option value="opc13">13</option>
	<option value="opc14">14</option>
        <option value="opc15">15</option>
        <option value="opc16">16</option>
	<option value="opc17">17</option>
	<option value="opc18">18</option>
	<option value="opc19">19</option>
	<option value="opc20">20</option>
	<option value="opc21">21</option>
	<option value="opc22">22</option>
	<option value="opc23">23</option>
	<option value="opc24">24</option>
        <option value="opc25">25</option>
        <option value="opc26">26</option>
	<option value="opc27">27</option>
	<option value="opc28">28</option>
	<option value="opc29">29</option>
	<option value="opc30">30</option>
	<option value="opc31">31</option>
	
	</select>
	
	<select name="cmbMes" id="cmbMes">
        <option value="opc1">Mes</option>
        <option value="opc1">ene</option>
	<option value="opc2">feb</option>
	<option value="opc3">mar</option>
	<option value="opc4">abr</option>
        <option value="opc5">may</option>
        <option value="opc6">jun</option>
	<option value="opc7">jul</option>
	<option value="opc8">ago</option>
	<option value="opc9">sep</option>
        <option value="opc10">oct</option>
	<option value="opc11">nov</option>
	<option value="opc12">dic</option>
	
	</select>
	
	<select name="cmbAnio" id="cmbAnio">
        <option value="opc1">Año</option>
        <option value="opc1">2014</option>
	<option value="opc2">2013</option>
	<option value="opc3">2012</option>
	<option value="opc4">2011</option>
        <option value="opc5">2010</option>
        <option value="opc6">2009</option>
	<option value="opc7">2008</option>
	<option value="opc8">2007</option>
	<option value="opc9">2006</option>
        <option value="opc10">2005</option>
	<option value="opc11">2004</option>
	<option value="opc12">2003</option>
	<option value="opc13">2002</option>
	<option value="opc14">2001</option>
        <option value="opc15">2000</option>
        <option value="opc16">1999</option>
	<option value="opc17">1998</option>
	<option value="opc18">1997</option>
	<option value="opc19">1996</option>
	<option value="opc20">1995</option>
	<option value="opc21">1994</option>
	<option value="opc22">1993</option>
	<option value="opc23">1992</option>
	<option value="opc24">1991</option>
        <option value="opc25">1990</option>
        <option value="opc26">1989</option>
	<option value="opc27">1988</option>
	<option value="opc28">1987</option>
	<option value="opc29">1986</option>
	<option value="opc30">1985</option>
	<option value="opc31">1984</option>
	</select>
	<br/> <br/>
	
	<label>Pais</label> <br/>
	<select name="cmbPais" id="cmbPais">
	<option value="opc1">Seleccione su Pais</option>
        <option value="opc1">Costa Rica</option>
	<option value="opc2">Guatemala</option>
	<option value="opc3">El Salvador</option>
	<option value="opc4">Estados Unidos</option>
        <option value="opc5">Honduras</option>
        <option value="opc6">Nicaragua</option>
	<option value="opc7">Mexico</option>
	<option value="opc8">Panama</option>
	</select>
	<br/> <br/>
	 <label>Color Favorito</label> <br/>
	<input type="checkbox" name="opc1" value="rojo"/>
	<span>Rojo</span><br/>
	<input type="checkbox" name="opc2" value="amarillo"/>
	<span>Amarillo</span><br/>
	<input type="checkbox" name="opc3" value="azul"/>
	<span>Azul</span><br/>
	<input type="checkbox" name="opc4" value="verde"/>
	<span>Verde</span><br/>
	<input type="checkbox" name="opc5" value="negro"/>
	<span>Negro</span><br/>
	<input type="checkbox" name="opc6" value="rosa"/>
	<span>Blanco</span>
	
	<br/> <br/>
	
	
	
	<br/> <br/>	
        <input type="button"   name="btnRegistrate"  id="btnProcesar" value="Regístrate" onclick="btnRegistrate_onclick()"/>
	</tr> </td>
	</table>    
    </form>
 
 
   
   
   
   
   
   
    <script>    
      
            
	    
	    function  btnRegistrate_onclick(){
            var nombre, correo, asunto, strhtml,resultadoDiv, validado;
            validado = true;
            nombre = document.getElementById("txtNombre");
            correo = document.getElementById("txtCorreo");
	   
            //calcular minimo
            if (nombre.value.length == 0) {
                validado = false;
                nombre.focus();
                alert("Debe ingresar un Nombre!");
            }
            var emailPattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            if (!correo.value.match(emailPattern)) {
                validado = false;
                correo.focus();
                alert("No es un correo electronico!");
            }
           if (validado) {
               alert("Datos Completados Correctamente") 
                
            }
            
              
            }  
       
    </script> 
  
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
    <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>