<!DOCTYPE html>

<html>
<head>
    <title>Copán</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

        
   
    <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>              
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        
        
        <article>
          <img src="img/copna2.jpg">
        </article>
        
        <article>
          <img src="img/copan3.jpg">
        </article>
        
        <article>
          <img src="img/copan8.jpg">
        </article>
	
	<article>
          <img src="img/copna.png">
        </article>
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
   <h1>COPÁN</h1>
 <div class="contenido">
    <span>
	<p>Copán fronterizo con Guatemala.
	Su cabecera departamental es la ciudad de Santa Rosa de Copán y en la cual están las sedes de oficinas gubernamentales
	departamentales; tiene una superficie de 3 242 km², y de acuerdo al censo de 1991 la población del departamento
	asciende a los 226 000 habitantes.</p>
	
	<h2>Economía</h2>
	<p>El Departamento de Copán, es una zona geográficamente montañosa, su principal fuente de ingresos
	es el turístico hacia las zonas arqueológicas mayas, seguidamente el cultivo y producción del café,
	la ganadería, la agricultura de hortalizas y granos básicos, producción de artículos en piel o talabartería,
	productos industriales</p>
	
	<h2>Ubicación</h2>
	<p>Copán está situada en el oeste de Honduras cerca de la frontera con Guatemala. Se encuentra en el municipio de Copán
	Ruinas en el departamento de Copán. Está ubicada entre colinas en un valle fértil a una altitud de 700 msnm.
	Las ruinas del núcleo del sitio se encuentran a 1,6 km de la aldea moderna de Copán Ruinas, que fue construida
	sobre los escombros de un importante complejo maya que data del periodo Clásico.</p>
	  
	
	<h2>Transporte</h2>	
	<p>La carretera internacional o Carretera Panamericana recorre el departamento en su
	totalidad con autovía asfaltada. Existen helipuertos en las ciudades de Santa Rosa de Copán,
	Cucuyagua, Copán Ruinas.</p>
	
	
	<h2>Otros atractivos</h2>

	<p>En el departamento de Copán se encuentra una importante ciudad maya de nombre desconocido.
	Fue un destacado centro ceremonial además de uno de los principales centros científicos del período
	maya clásico, utilizado como observatorio astronómico. Se encuentra a 1,5 kilómetros del pueblo Copán Ruinas,
	entre La Laguna y Barbasqueadero, 12 km al este de la frontera con Guatemala.
	Copán es uno de los más impresionantes sitios arqueológicos mayas que se han encontrado.
	Fue descubierta en la cuenca del río Motagua en 1570 por Diego García de Palacio. Fue bautizada como
	la «Atenas del mundo maya» debido a su similitud arqueológica con aquella ciudad clásica.</p>
    </span>
</div> 
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
