<!DOCTYPE html>

<html>
<head>
    <title>Cultura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

       
   
   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>          
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/cultura4.jpg">
        </article>
        
        <article>
          <img src="img/cultura1.jpg">
        </article>
        
        <article>
          <img src="img/cultura2.png">
        </article>
        
        <article>
          <img src="img/cultura3.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
   <h1>CULTURA</h1>
 <div class="contenido">
    <span>
	<p>Honduras es un país multiétnico, por consiguiente es un país multicultural. La composición
	étnica de Honduras es el siguiente: 8% blancos, 1% negros garífunas, 6% indígenas y el 85% población
	es predominantemente mestiza.</p>
	
	<h2>Arte</h2>
	<p> Entre otras actividades de fomento, creación, promoción y difusión artística y cultural,
	organiza anualmente el "Festival Nacional de las Artes", e integra la comisión gestora del Escenario Móvil
	de la Secretaría de Cultura, Artes y Deportes.</p>
	
	
	<h2>Comida Típica</h2>
	<p> Cuenta con una variedad de platillos tradicionales: La baleada es uno de los platos más
	representativos de la Gastronomía Hondureña. Está compuesta básicamente; por una tortilla de harina,
	la cual se dobla y se rellena con frijoles fritos, queso parmesano y mantequilla crema. Otros le agregan;
	carne asada o huevos revueltos al gusto, a veces también se le agrega aguacate o chorizo pero con cualquiera
	de estos ingredientes es muy deliciosa</p>
	
	<p>La carne azada, se ha vuelto un plato típico, como se lee anteriormente, servida con chimol
	(tomate, cebolla, pimiento o chile verde dulce, perejil todo picado en cuadritos y sazonado con
	limon sal y pimienta) servido con frijolitos fritos, queso y tortilla de maíz, se le puede agregar
	chorizo (Olanchano y de Comayagua que son ricos), aguacate y mantequilla o crema y si el estómago
	es apto y mucha hambre un plátano maduro frito.</p>
	
	<h2>Música Hondureña</h2>
	<p>La música en Honduras ha florecido desde periodos prehispánicos, mucho antes de la colonia,
	algunos de los instrumentos prehispánicos autóctonos son los siguientes: Aerófonos, Rana de Barro de
	Yaxchilan, Zampoñas, Quenas, Charangos, Tambores.</p>
	
	<p>A nivel internacional destacó el grupo musical: 'Banda Blanca'; con sus hits "Sopa de Caracol",
	"Fiesta", "Saben Quien Llegó", entre tantos otros. Aunque el grupo produce ritmos merengueros, el calipso
	y otros ritmos afro antillanos, su especialidad es el ritmo 'Punta'. El cual popularizó en los años 1990's.</p>
	
	<h2>Religión</h2>
	<p>Hoy en día un bajo porcentaje de la población se considera atea, otro bajo porcentaje de hondureños se
	considera agnóstico, el 50 % de las personas creyentes es católica y una importante parte de las etnias autóctonas
	conservan su religión original.</p>
    </span>
 </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
