<!DOCTYPE html>

<html>
<head>
    <title>Deportes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

        
   
   <!-- Menu-->
   
	<!-- style="position: absolute; z-index: 10;" para que el submenu quede encima del slider -->
   <!-- Slider--> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>             
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
      <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/depo1.jpg">
        </article>
        
        <article>
          <img src="img/depo2.jpg">
        </article>
        
        <article>
          <img src="img/depo3.jpg">
        </article>
        
        <article>
          <img src="img/depo4.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>DEPORTES</h1>
 <div class="contenido">
    <span>
	<p>En Honduras se practican una variedad de deportes, pero es el
	fútbol el de mayor popularidad entre los hondureños. Además del
	fútbol en Honduras se practica el Atletismo, béisbol, baloncesto, karate,
	judo, natación, ciclismo,en general todas las disciplinas olímpicas aunque los más populares son los mencionados.</p>
	
	<h2>Fútbol</h2>
	<p>El fútbol es el deporte más popular entre los hondureños, al país llegó como en muchos otros a
	principios del siglo XX, hasta que se organizó debidamente con la creación de una Liga Nacional
	con diez equipos participantes a partir de la década de los sesentas.</p>
	<p>Honduras cuenta con representaciones memorables en dos mundiales España 82, Sudáfrica 2010,
	acudirá a Brasil 2014 y con representaciones en la Copa América, Copa de Naciones de la UNCAF,
	a nivel Olímpico y mundiales juveniles. El país ha cosechado muy buenos jugadores que han representado
	con honor, dignidad, hidalguía y valor a los colores patrios vistiendo la camisola de la Selección Nacional
	o con los colores del club en el que militan.</p>
	
	<h2>Artes Marciales</h2>
	<p>En Honduras se practican muchas artes marciales como:Karate, Taekwondo, Judo, Moy Yat Ving Tsun(Wing Chun),
	Kung Fu, Lima Lama, y deportes de contacto como Kempo, Boxeo, Kick Boxing.En la actualidad también
	se está intruduciendo el Tai Chi. El que históricamente ha tenido más difusión a nivel nacional es el
	Karate, aunque en los años recientes el Kempo ha tenido un gran crecimiento.</p>
	  
	<h2>Baloncesto</h2>
	<p>Es otro de los deportes más practicados en Honduras, existen varios equipos, entre ellos el nacional de ingenieros,
	en los cuales hay categorías infantiles, juveniles, universitarios, y profesionales.</p>
	
	
	<h2>Béisbol</h2>
	<p>El béisbol es el segundo deporte en equipo, más importante de Honduras. Este deporte
	se desligó de la Federación Deportiva Extraescolar en 1979, por estar en total desacuerdo con la
	administración de este ente deportivo.</p>
	<p>Honduras a través del béisbol; ha participado en muchos eventos deportivos a nivel de Centroamérica
	y el Caribe. Uno de sus jugadores más destacados fue Horacio Reyna.</p>
	
    </span>
 </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
    <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
