<!DOCTYPE html>

<html>
<head>
    <title>Ferias</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

        
   
   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>             
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/feria1.jpg">
        </article>
        
        <article>
          <img src="img/feria2.jpg">
        </article>
        
        <article>
          <img src="img/feria3.jpg">
        </article>
        
        <article>
          <img src="img/feria4.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
 <h1>FERIAS</h1>
 <div class="contenido">
    <span>
	<p>En Honduras cada Municipio, departamento o Comunidad tiene su propia
	Feria Patronal, celebración que se realiza en honor a su Santo Patrón,
	las ferias de Honduras son realizadas de acuerdo a los gustos,
	costumbres y tradiciones de cada sitio donde se realiza.</p>
	
	<p>De mayo a junio, se puede asistir a varias fiestas, ferias y manifestaciones,
	en particular, al carnaval del Ceiba que dura una semana a finales de mayo y sigue
	siendo el carnaval de Honduras.</p>
	
	<h2>Carnaval de la Ceiba</h2>
	<p>El Carnaval más importante que se celebra en Honduras es el Gran Carnaval Internacional
	de la Amistad celebrado en la ciudad de La Ceiba, al norte del país. Se lleva a cabo cada
	tercer sábado de mayo en honor a San Isidro Labrador, patrón de la ciudad. Se lo considera
	como uno de laos importantes en Centroamérica; durante esa semana la población de la ciudad,
	que oscila entre los 250 y 300 mil habitantes, se duplica con la llegada de más de 400 mil
	extranjeros cada año que llegan principalmente del interior de Honduras, Estados Unidos, Japón,
	Taiwan, Canadá y el resto de Centroamérica.</p>
	
	<h2>Feria de Suyapa</h2>
	<p>La feria organizada
	para la Virgen de Suyapa, santa jefa de Honduras, tiene lugar en Suyapa, a 7 km
	al sureste de Tegucigalpa, durante la primera quincena de febrero. Las celebraciones
	atraen peregrinos de toda Centroamerica.</p>
	  
	 <h2>Feria AGAFAM</h2>
	 <p>Actividades tradicionales, entre los atractivos más relevantes se
	 encuentran: rodeo y jaripeo, carreras de cintas, juegos mecánicos, actividades
	 deportivas, conciertos y presentaciones artísticas, actividades infantiles,
	 una mini-granja interactiva y ventas comerciales.</p>
	  
	<h2>Otros Carnavales</h2>
	<p>Otras fiestas populares se desarrollan en las ruinas de Copan(del 15 al 20 de marzo),
	en Tela (el 13 de junio), en Trujillo (el 24 de junio), a San Pedro Sula (en la semana de junio)
	y en Danli la ultumina semana de agosto). Otra fiesta cultural tiene lugar a las ruinas de Copan
	del 15 al 21 de diciembre.</p>
    </span>
 </div> 
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
