<!DOCTYPE html>

<html>
<head>
    <title>Honduras Un Paraiso Por Descubrir</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
    
</head>

<body>
   
    
   
   <!-- Menu-->
   
	<!-- style="position: absolute; z-index: 10;" para que el submenu quede encima del slider -->
  
	
	  
   

  
   <!-- Slider--> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
     <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
                <li> <a href="roatan.html">Roatan </a></li>
                <li> <a href="teg.html">Tegucigalpa </a></li>
                <li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copan</a></li> 
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>
                <li> <a href="ciudad.html">Ciudades </a></li>
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
                <li> <a href="lujo.html">Lujo </a></li>
                <li> <a href="playas.html">Playas</a></li>
                <li> <a href="museos.html">Museos </a></li>
		<li> <a href="ferias.html">Ferias</a></li> 
                
            </ul>
        </li>    
        <li> <a href="galeria.html">Galeria </a></li>
	<li> <a href="contac.html">Contactenos </a></li>
                
    </ul>
           
</div>

<div id="container">
      
    
<ul class="gallery">
  
   <li><a href="img/Roatan/1.jpg" class="pic-1"><img src="img/Roatan/miniatura1.jpg" /><br/> Vacaciones a tu Manera</a></li>
    <li><a href="img/Roatan/2.jpg" class="pic-2"><img src="img/Roatan/miniatura2.jpg" /><br/> Un verdadero paraiso</a> </li>
    <li><a href="img/Roatan/5.jpg" class="pic-3"><img src="img/Roatan/miniatura5.jpg" /><br/> Destino turistico mundial </a></li>
    <li><a href="img/Roatan/3.jpeg" class="pic-4"><img src="img/Roatan/miniatura3.jpeg" /><br/> Una Isla Para no Olvidar</a></li>
    <li><a href="img/Roatan/4.jpg" class="pic-5"><img src="img/Roatan/miniatura4.jpg" /><br/> Sol Y playa </a>  </li>
    
        
    <li><a href="img/Roatan/6.jpg" class="pic-6"><img src="img/Roatan/miniatura6.jpg"/> <br/>  El Caribe mas cerca que nunca </a></li>
        

</ul>

</div>

    
</div>





<!-- Pie de Pagina-->

<div class="footer">
   <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>

</body>
</html>
