<!DOCTYPE html>

<html>
<head>
    <title>Honduras Un Paraiso Por Descubrir</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>
    
   
       
     
     <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
     
     			
			    
 
    
<div id="slider" style="position: relative;">
    
    
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>
             	<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
     
   
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  
  <div id="slides">
    <div id="overflow">
      <div class="inner">
	 
        <article>
          <img src="img/1.jpg">
	 
        </article>
        
        <article>
          <img src="img/2.jpg">
        </article>
        
        <article>
          <img src="img/3.jpg">
        </article>
        
        <article>
          <img src="img/4.jpg">
        </article>
	
      </div>
    </div>
  </div>
  

  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  <h1></h1>
  <h1></h1>
  </br>
  <div class="content">  
  <table >
    <tr>
	<td>
		<h3> <center> Nuestras Playas </center></h3>
		<p>Honduras cuenta con tres zonas de las que debemos hablar si
		queremos referirnos a sus playas  </p>
		<a href="playas.html">Leer Mas</a>
		
	</td>
	<td>
	    <h3><center> Ceiba</center> </h3>
	    <p>  "La Novia de Honduras", se le es considerada como la
	    ciudad del país con mayor cantidad de centros de entretenimientos per cápita</p>
	    <a href="ceiba.html">Leer Mas</a>
	    
	</td>
    </tr>
    <tr>
	<td>
		<h3> <center> La Magia de Copán </center></h3>
		<p>visita el Museo de Escultura Maya, junto al centro de recepción del parque y
		el pequeño Museo de Arqueología, en la plaza principal de las Ruinas de Copán  </p>
		<a href="copan.html">Leer Mas</a>
		
	</td>
	<td>
	    <h3><center> Culturas Vivas</center> </h3>
	    <p> La mezcla racial en la época de la colonia en Honduras, se enriqueció con
	    la presencia de ocho grupos étnicos de origen indígena y negro que se localizan a lo
	    largo y ancho del país.</p>
	    <a href="cult.html">Leer Mas</a>
	    
	</td>
    </tr>
   
    <tr>
	<td>
		<h3> <center> Deportes </center></h3>
		<p>Tegucigalpa es sede de los dos clubes más grandes de la Liga Nacional de Fútbol de
		Honduras: El Club Deportivo Olimpia, y el Club Deportivo Motagua.  </p>
		<a href="deportes.html">Leer Mas</a>
		
	</td>
	<td>
	    <h3><center> Ferias</center> </h3>
	    <p> Cada Municipio, departamento o Comunidad tiene su propia Feria Patronal, celebración que se realiza
	    en honor a su Santo Patrón.</p>
	    <a href="ferias.html">Leer Mas</a>
	    
	</td>
    </tr>
    
     <tr>
	<td>
		<h3> <center> Aventuras </center></h3>
		<p>Exuberantes zonas selváticas inexploradas a la espera de ser descubiertas y que son ideal para la realización de expediciones
		que incluyen hiking y rafting.  </p>
		<a href="aven.html">Leer Mas</a>
		
	</td>
	<td>
	    <h3><center> Museos</center> </h3>
	    <p> Los Museos de Honduras encierran una gran parte de su rica historia y cultura desde tiempos de
	    La Conquista a la actualidad</p>
	    <a href="museos.html">Leer Mas</a>
	    
	</td>
    </tr>
  </table>
  
  </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
    <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>


</body>
</html>
