<!DOCTYPE html>

<html>
<head>
    <title>Museos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

        
   
   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>               
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>               	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
      
        
        <article>
          <img src="img/muse1.jpg">
        </article>
        
        <article>
          <img src="img/muse3.jpg">
        </article>
        
        <article>
          <img src="img/muse4.jpg">
        </article>
	
	  <article>
          <img src="img/muse2.jpg">
        </article>
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>MUSEOS</h1>
 <div class="contenido">
    <span>
	<h2>Museo Nacional Villaroy</h2>
	<p>Es considerado por su valor arquitectónico como un
	monumento característico dentro del contexto urbano Tegucigalpa.
	Su construcción fue realizada entre 1936-1940 por Samuel Salgado
	de marcada influencia Italiana, dentro de un esquema paladian</p>
	
	<h2>Museo del Hombre Hondureño</h2>
	<p> Ofrece al público visitante tres salas de exhibiciones
	pictóricas de artistas del pincel hondureño y la Biblioteca
	especializada en arte Reina Sofía, entre otros. Además funciona
	el Taller de Restauración Miguel Ángel Gómez, donde se han recuperado
	más de 400 obras, patrimonio religioso. De carácter privado y a cargo
	de la Fundación Museo del Hombre Hondureño (FMHH). Uno de los logros
	más grandes de la fundación es la obtención de la Casa Ramón Rosa,
	actual sede del centro cultural, donde antes funcionaba la Corte
	Suprema de Justicia</p>
	
	<h2>Museo Histórico Militar</h2>
	<p>Se encuentra en el edificio del Cuartel San Francisco este museo
	tiene una selección de artículos personales y fotografías de los
	ilustres héroes militares y hombres fuertes de Honduras. Así mismo,
	tiene una sala con armas de fuego antiguas y modernas y el Museo de
	las Telecomunicaciones el objetivo de este centro es resguardar el
	patrimonio histórico que constituyen los diferentes equipos y
	documentación así como el edificio mismo del Palacio de
	Telecomunicaciones.</p>
	  
	
	<h2>Museo para la Identidad Nacional</h2>

	<p>Es una institución permanente abierta al público,
	sin fines de lucro al servicio de la sociedad y su desarrollo,
	que adquiere, conserva, investiga, comunica y exhibe con propósito
	de estudio, de educación y disfrute, la evidencia material e
	inmaterial de los pobladores que habitaron y habitan el territorio
	hondureño a fin de fortalecer la memoria histórica y el sentido de
	identidad nacional.</p>
	
	<h2>El Museo del Aíre de Honduras</h2>

	<p>situado en las cercanías del Aeropuerto Internacional Toncontín
	cuenta con algunos de los aparatos voladores con los que se dio
	inicio a una etapa en nuestro país, el "boom" de la Historia de
	la Aviación en Honduras que es una visión más allá de lo que fueron
	aquellos tiempos de bonanza.</p>
    </span>
 </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>