<!DOCTYPE html>

<html>
<head>
    <title>Playas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div>
     
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>           
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>               	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        <article>
          <img src="img/playa1.jpg">
        </article>
        
        <article>
          <img src="img/playa2.jpg">
        </article>
        
        <article>
          <img src="img/playa3.jpg">
        </article>
        
        <article>
          <img src="img/playa4.jpg">
        </article>      
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>PLAYAS</h1>
 <div class="contenido">
    <span>
	<p>Honduras tiene una gran cantidad de playas hermosas por toda la costa del mar Caribe.
	La mayoría de sus playas están llenas de arena blanca natural las cuales son bañadas por
	la sabrosa y cristalina agua del mar</p>
	
	
	<p>Por toda la costa se encuentran muchas villas de residentes Garifunas los cuales
	practican muchas costumbres que han sido practicadas desde hace miles de años. Además
	de dedicarse a la agricultura, muchos de ellos se dedican a la pesca y sus canoas adornan
	las playas a diario esperando una nueva aventura en alta mar.</p>
	
	<h2>Amapala</h2>

	<p>Cerca de la ciudad de Choluteca, en Amapala se desarrollan programas de excursiones y
	pesca por el Golfo de Fonseca, para visitar zona de manglares (refugio de abundante vida silvestre).
	La Isla de Tigre de origen volcánico, que es parte del Puerto de Amapala.</p>
	<p>Puerto de Amapala; cuenta con facilidades turísticas de playa, en las zonas de Playa Grande y Playa Negra,
	estos lugares están progresando en su infraestructura y el acceso marítimo a la isla.</p>
	
	<h2>Cayos Cochinos</h2>

	<p>Es un pequeño pero hermoso conjunto de cayos e islas del Caribe de Honduras;
	está ubicado cerca de la costa del departamento de La Ceiba. Los cayos son visible
	desde la ciudad puerto (La Ceiba), son como islas de mediano tamaño, formadas por 13 cayos y pequeñas islas.</p>
	
	<h2>Tela en Atlántida</h2>
	<p>En esta ciudad encontrara complejos turísticos, con playas de arena blanca natural,
	consideradas las mejores de Centroamérica. También tiene otros lugares cercanos que se pueden
	visitar, como Tornabe, San Juan y Triunfo de la Cruz, que son comunidades garífunas. Además
	cuenta con el jardín botánico de Lacentilla, que conserva plantas originales de todas partes del mundo.</p>
	  
	
	<h2>Islas de la Bahía(Roatán, Utila y Guanaja)</h2>

	<p>Tres bellas islas tropicales se encuentran en el mar Caribe, en costas de Honduras.
	En las Islas de Bahía (Roatán, Utila y Guanaja) se encuentra la combinación perfecta de
	ambiente caribeño y paz. Por donde sea que mire verá paisajes extraordinarios en belleza natural.
	La popularidad de las islas ha crecido entre los amantes de buceo, gracias a su representativo
	arrecife de coral y las aguas cristalinas. La mayoría de las escuelas de buceo en las tres islas
	ofrecen el equipo necesario para aprender y practicar el deporte.</p>
	

	
	
    </span>
 </div>
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
