<!DOCTYPE html>

<html>
<head>
    <title>Roatán</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" 
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

       
   
   <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>                
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
	  <article>
          <img src="img/roa3.jpg">
        </article> 
        
        
        <article>
          <img src="img/roa1.jpg">
        </article>
        
        <article>
          <img src="img/roa9.jpg">
        </article>
        
           <article>
          <img src="img/maparoa.gif">
        </article>
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>ROATÁN</h1>
 <div class="contenido">
    <span>
	<p>La ciudad principal es Roatán, que es a su vez cabecera municipal y departamental,
	y cuenta con el mayor número de habitantes. Entre otros pueblos importantes se destacan
	Puerto Francés, West End, West Bay, Punta Gorda y José Santos Guardiola.</p>
	
	<h2>Clima</h2>
	<p>Las Islas de la Bahía poseen un agradable clima tropical, con influencia marítima
	y una temperatura de 27 °C, aunque en invierno puede descender hasta los 12 grados centígrados
	cuando llegan los frentes fríos. La humedad relativa es del 25%, aunque está rodeada de mucha
	humedad debido a la evaporación de agua del océano, las lluvias pueden ser moderadas o de vez
	en cuando ser tormentas fuertes, puede llegar a llover entre cinco a diez veces cada mes, los
	huracanes no son frecuentes, puede pasar uno cada diez años, los cuales en realidad no son dañinos,
	ya que la isla está rodeada de agua, y el agua que cae en la isla regresa inmediatamente al océano.</p>
	
  
	
	<h2>Transporte</h2>	
	<p>Maritimo: Ferrys Galaxy Wave, que unen Brick Bay (a 15 minutos de Coxen Hole) con La Ceiba,
	realizando el recorrido entre 1 hora a 1 hora y media (dependiendo del oleaje y viento).</p>
	<p>Aéreo: Aerolíneas Sosa,CM Airlines,TACA Airlines, Lanhsa,EasySky,American Airlines,Alitalia</p>
	
	
	<h2>Otros atractivos</h2>

	<p>La Playa de West Bay por su impresionante combinación de arenas blancas y aguas cristalinas
	    La Comunidad de West End, que su atractivo es la combinación de Servicios Hoteleros, Restaurantes, Bares, Tiendas de Conveniencia.
	    Stone castle: Escuela de cameo, venta de piedra y caracoles tallados.
	    La playa y el mar, un agua de mar color turquesa debido a la pureza de la playa, en ausencia de vegetación, debido a una barrera natural o artificial de piedra o coral cerca de la playa.</p>
   
	<p>El arrecife de coral que rodea la isla de Roatán es la segunda más grande del mundo. Es una fuente permanente de atracción y
	entretenimiento para aquellos que disfrutan el buceo. Fácilmente disponible esta el entrenamiento necesario para participar en una aventura a través de un
	maravilloso mundo submarino, con toda la seguridad adecuada y ayuda. Si el buceo profundo, no es para usted, puede intentar snorkeling en Roatán. Ofrece una visión de la vida marina que nunca se olvidará. </p>   
    </span>
</div> 
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
