<!DOCTYPE html>

<html>
<head>
    <title>Tegucigalpa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

         
   
    <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
           <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
		<li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.html">Copán</a></li>                
                <li> <a href="teg.html">Tegucigalpa </a></li>
		<li> <a href="roatan.html">Roatán </a></li>		
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>               
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>
		<li> <a href="ferias.html">Ferias</a></li>                	
		<li> <a href="museos.html">Museos </a></li>
                <li> <a href="playas.html">Playas</a></li>
                
		               
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
        
        
        <article>
          <img src="img/tegus.jpg">
        </article>
        
        <article>
          <img src="img/tegus2.jpg">
        </article>
        
        <article>
          <img src="img/tegus3.jpg">
        </article>
	
	<article>
          <img src="img/mapategus.png">
        </article>
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>TEGUCIGALPA</h1>
 <div class="contenido">
    <span>
	<p>Tegucigalpa, oficialmente denominado Municipio del Distrito Central (abreviado Tegucigalpa, M.D.C.),
	comúnmente conocida como Tegus, es la capital y sede de gobierno de la República de Honduras,
	junto a su ciudad gemela Comayagüela,</p>
	
	<h2>Clima</h2>
	<p>Al igual que gran parte del centro de Honduras, la ciudad tiene un clima tropical, aunque
	templado por la altitud, lo que significa menos húmedo que los valles más bajos y las regiones costeras.
	Cuenta con dos temporadas, la temporada seca y fría que comienza en noviembre y finaliza en marzo y la
	temporada lluviosa y cálida que inicia en abril y finaliza en octubre.</p>
	
	<h2>Ubicación</h2>
		
	<p>Tegucigalpa limita al norte con los municipios de Cedros y Talanga, al sur con los
	municipios de Maraita, San Buenaventura, Santa Ana y Lepaterique, al este con los municipios
	de Santa Lucía, San Antonio de Oriente, Valle de Ángeles y San Juan de Flores y al oeste con los
	municipios de Ojojona, Lepaterique, Lamaní y San Antonio de Flores.</p>
	  
	
	<h2>Transporte</h2>	
	<p>La manera más rápida de trasladarse de un punto a otro en la ciudad, es a través del anillo periférico
	"Quinto Centenario", este anillo, cubre el lado este de la ciudad de Tegucigalpa y también está conectada
	a la carretera nacional, donde existen los ramales nacionales hacia el norte del país, (hacia San Pedro Sula),
	al sur (hacia Nicaragua) y otras salidas hacia pueblos cercanos.
	Tegucigalpa está comunicada con el resto del país y el exterior por diversas carreteras pavimentadas.
	La principal de ellas se dirige hacia el norte del país, otra hacia el sur -conectando con la Carretera
	Interamericana- y una tercera hacia el este.
	La ciudad tiene en construcción el proyecto de transporte masivo Metrobús Tegucigalpa,
	iniciado en el año 2010 e inaugurado una etapa en fecha 24 de enero de 2014.</p>
	
	
	<h2>Otros atractivos</h2>

	<p>Tegucigalpa se caracteriza por su variado e interesante carácter cultural. La ciudad posee un gran valor cultural que
	ha estado atrayendo a muchas personas en las últimas décadas, se caracteriza por su bello estilo colonial y moderno
	a la vez lo que la hace un sitio muy especial. La ciudad celebra varias ferias como la Feria del Aniversario
	de Tegucigalpa el 29 de septiembre esta festividad pretende obtener lo mejor de los capitalinos y es una época
	del año que siempre llena de mucha satisfacción para reunirse.</p>
    </span>
</div> 
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>
