<!DOCTYPE html>

<html>
<head>
    <title>Yojoa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"  />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href='img/h3.jpg' rel='shortcut icon' type='image/jpg'>
</head>

<body>

         
   
    <div style="position: relative; z-index: 10;" class="logo">
	<img src="img/honduras_p.png" >
	
    </div> 
    
<div id="slider" style="position: relative;">
     <div style="position: absolute; z-index: 10;" class = "menu">
    
    <ul class = "nav">
        
        <li> <a href="index.html">Inicio </a></li>       
        <li> <a href="">Destinos </a>
            <ul>
                <li> <a href="ceiba.html">Ceiba </a></li>
                <li> <a href="roatan.html">Roatan </a></li>
                <li> <a href="teg.html">Tegucigalpa </a></li>
                <li> <a href="comay.html">Comayagua</a></li>
		<li> <a href="copan.htl">Copan</a></li> 
		<li> <a href="yojoa.html">Yojoa</a></li> 
            </ul>          
        </li>      
        <li> <a href="">Actividades </a>
            <ul>
                <li> <a href="aven.html">Aventuras</a></li>                
                <li> <a href="cult.html">Cultura </a></li>
                <li> <a href="deportes.html">Deportes </a></li>               
                <li> <a href="playas.html">Playas</a></li>
                <li> <a href="museos.html">Museos </a></li>
		<li> <a href="ferias.html">Ferias</a></li> 
                
            </ul>
        </li>    
        <li> <a href="galeria.html">Galería </a></li>
	<li> <a href="contac.html">Contáctenos </a></li>
                
    </ul>
           
</div>
  <input checked="" type="radio" name="slider" id="slide1" selected="false">
  <input type="radio" name="slider" id="slide2" selected="false">
  <input type="radio" name="slider" id="slide3" selected="false">
  <input type="radio" name="slider" id="slide4" selected="false">
  <div id="slides">
    <div id="overflow">
      <div class="inner">
       
        
        <article>
          <img src="img/lago1.jpg">
        </article>
        
        <article>
          <img src="img/lago2.jpg">
        </article>
        
        <article>
          <img src="img/lago3.jpg">
        </article>
	
	 <article>
          <img src="img/mapalago.jpg">
        </article>
      </div>
    </div>
  </div>
  <div class="boton">
  <label for="slide1"></label>
  <label for="slide2"></label>
  <label for="slide3"></label>
  <label for="slide4"></label>
  
   </div> 
  
  <h1>LAGO DE YOJOA</h1>
 <div class="contenido">
    <span>
	<p>El Lago de Yojoa es un lago de Honduras, Centroamérica, tiene una longitud de 16 km y un ancho de 6 km,
	se encuentra localizado entre los departamentos de Comayagua, Cortés y Santa Bárbara.</p>
	
	<h2>Economía</h2>
	<p>Los pobladores de las comunidades alrededor del 'Lago de Yojoa', se dedican a los servicios
	de hoteles, restaurantes, transporte en lanchas, también a el cultivo de frutas, legumbres y granos
	básicos. Muchos pescadores viven de las divisas que proporciona la venta del exquisito pescado fresco
	o frito que pescan en el Lago de Yojoa. El lago de Yojoa también se aprovecha para la cría de peces de exportación</p>
	
	<h2>Ubicación</h2>
	<p>El Lago de Yojoa se encuentra a una distancia aproximada de 160 km de la capital, Tegucigalpa; y 90 km de San
	Pedro Sula. Este lago está a 637 msnm, y se encuentra rodeado por grandes montañas que alcanzan alturas de más
	de 2.600 msnm . Algunas de estas montañas están catalogadas como parques nacionales de la República de Honduras.
	Estos Parques Nacionales son: el Parque Nacional Cerro Azul Meambar al lado este del lago y por el Parque Nacional
	Montaña de Santa Bárbara (PANAMOSAB) del lado oeste.</p>
	  
	
	
	
	
	<h2>Otros atractivos</h2>

	<p>Para los turistas, el lugar ofrece múltiples opciones para pasar varios días en la zona. En el Lago de
	Yojoa hay muchos restaurantes, también varios hoteles con habitaciones típicas del lugar, centros de recreación
	con piscinas, y diversiones acuáticas, y zoológicos.</p>
	
	<p>La Zona en los alrededores del Lago tiene actividades turísticas de diferente interés como los Parques Nacionales,
	Zoologico Joya Grande, Parque Eco-Arqueologico Los Naranjos, Ruinas del Castillo Bogran, D & D Brewey, Honduyate Marina,
	Cuevas de Taulabe, Cuevas "El Jute", Cataratas de Pulhapanzak, la Central Hidroelectrica Francisco Morazan
	(conocida también como "El Cajón"), Mina "El Mochito", entre otras atracciones</p>
	
	<p>El clima brindado por los parques nacionales propicia para la alta cantidad de especies de aves en la zona, es por ello que más del 50%
	de las especies de Honduras se pueden apreciar aquí. Debido a sus atractivos turísticos, belleza natural y clima, este destino se presta en su mayoría, para realizar Trekking,
	Birdwatching o Avistamiento de aves, Agroturismo, Ecoturismo, Turismo cultural, Camping, entre otras. El Lago de Yojoa ocupo el 5° Lugar entre las 30 Maravillas de Honduras,
	concurso de votación creado por la JCI.</p>
    </span>
</div> 
  
</div>





<!-- Pie de Pagina-->

<div class="footer">
     <ul>
        <li> <a href="index.html">Inicio</a></li>
         <li> <a href="galeria.html">Galería</a></li>
          <li> <a href="contac.html">Contáctenos</a></li>
    </ul>
    
      <ul>
         <li> <a href="aven.html">Aventura </a></li>
          <li> <a href="ferias.html">Ferias</a></li>
           <li> <a href="cult.html">Cultura</a></li>
    </ul>
      
      <ul>
         <li> <a href="museos.html">Museos</a></li>
          <li> <a href="deportes.html">Deportes</a></li>
           <li> <a href="playas.html">Playas</a></li>
    </ul>
      
   <p>Todos los Derechos Reservados 2014  Desarrollo de Portales WEB SCJ UNICAH </p> 
</div>
    

</body>
</html>

